<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 乃木坂46 4期生 公式ブログ </title>
    <link rel="icon" href="https://i.imgur.com/SSCvFsr.jpg" ype="image/jpg" />

</head>
<style>
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: -200px;
    }

    .svg-in {
        position: absolute;
        top: 33%;

        bottom: 0;
        border-radius: 25px;
        -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2))
    }

    svg:hover {
        fill: rgba(125, 15, 131, 1);
        transform: scale(1.15);
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.1, -0.55, 0.75, 1.2);

        -webkit-filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
        filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2))
    }

    @keyframes Vector_1_766 {
        0% {
            fill: rgba(125, 15, 131, 0.33000001311302185);
        }

        100% {
            fill: rgba(126, 16, 131, 1);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="svg-in">
            <a href="./s/n46/diary/MEMBER/listpage=0&ct=40005&cd=MEMBER.html">

                <svg width="205" height="239" viewBox="0 0 205 239" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M143.017 236H145.305V216.502H142.618L134.505 229.031V230.627H147.912V228.712H137.059L141.501 222.062C142.033 221.104 142.565 220.12 143.044 219.162H143.177C143.097 220.173 143.017 221.742 143.017 222.727V236Z" fill="#7E1083"/>
                    <path d="M164.981 214.986V216.821H172.375V214.986H164.981ZM164.981 221.104V222.886H172.375V221.104H164.981ZM164.954 227.302V229.111H172.429V227.302H164.954ZM171.471 214.986V235.574C171.471 235.973 171.338 236.106 170.939 236.106C170.54 236.133 169.21 236.133 167.8 236.106C168.066 236.612 168.359 237.49 168.412 238.048C170.38 238.048 171.631 237.995 172.375 237.676C173.147 237.357 173.413 236.745 173.413 235.601V214.986H171.471ZM164.156 214.986V224.642C164.156 228.499 163.97 233.553 161.735 237.117C162.188 237.303 162.986 237.889 163.331 238.261C165.725 234.484 166.045 228.738 166.045 224.642V214.986H164.156ZM150.111 217.22V218.976H162.853V217.22H150.111ZM153.25 221.343V222.966H159.98V221.343H153.25ZM153.25 225.573V227.169H160.006V225.573H153.25ZM149.765 229.855V231.638H162.853V229.855H149.765ZM152.372 213.975V230.574H154.208V213.975H152.372ZM159.049 213.975V230.574H160.884V213.975H159.049ZM153.463 232.223C152.665 234.005 151.282 235.787 149.792 236.984C150.271 237.25 151.042 237.835 151.415 238.155C152.851 236.825 154.394 234.776 155.378 232.755L153.463 232.223ZM157.293 233.047C158.331 234.298 159.528 236.053 160.033 237.117L161.656 236.16C161.124 235.069 159.873 233.42 158.836 232.223L157.293 233.047Z" fill="#7E1083"/>
                    <path d="M180.887 218.843V220.785H199.321V218.843H180.887ZM179.717 226.637V228.552H198.364V226.637H179.717ZM176.818 235.335V237.277H200.571V235.335H176.818ZM187.67 213.683V236.319H189.719V213.683H187.67ZM181.685 214.108C180.675 217.912 178.946 221.609 176.764 223.977C177.27 224.243 178.174 224.828 178.573 225.174C180.701 222.62 182.563 218.683 183.734 214.56L181.685 214.108Z" fill="#7E1083"/>
                    <path d="M205 0L0 203.961H205V0Z" fill="#7E1083"/>
                    </svg>
                    
        </div>

        </a>
    </div>

</body>

</html>